@echo off
set ver=v1
title Block in Firewall _ Soft98.iR
fltmc >nul 2>&1 || (
  echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\GetAdmin.vbs"
  echo UAC.ShellExecute "%~fs0", "", "", "runas", 1 >> "%temp%\GetAdmin.vbs"
  cmd /u /c type "%temp%\GetAdmin.vbs">"%temp%\GetAdminUnicode.vbs"
  cscript //nologo "%temp%\GetAdminUnicode.vbs"
  del /f /q "%temp%\GetAdmin.vbs" >nul 2>&1
  del /f /q "%temp%\GetAdminUnicode.vbs" >nul 2>&1
  exit
)

@echo off
SET hosts=%windir%\system32\drivers\etc\hosts
attrib -r %hosts%
echo. >>%hosts%
FOR %%A IN (

www.bandicam.com
bandicam.com
www.bandisoft.com
bandisoft.com
cert.bandicam.com
ssl.bandisoft.com

) DO (
 echo 0.0.0.0 %%A >>%hosts%
)
attrib +r %hosts%
echo.
echo.
echo Successfully Blocked Host

@echo off
netsh advfirewall firewall add rule name="bdcam.exe" dir=out program="C:\program files\bandicam\bdcam.exe" action=block

echo Successfully Blocked Programs
echo.
@ECHO ~~~~~~~~~~~~~~~~~~~~~~ Soft98.iR ~~~~~~~~~~~~~~~~~~~~~~
echo.
@PAUSE 
