

#To schedule the MyApp program to run once a day, every day, at 8:00 A.M. until December 31, 2021, type:
schtasks /create /sc daily /st 08:00 /ed 12/20/2023 /tn MyTask /tr c:\apps\myapp.exe  

#To schedule the MyApp program to run every twelve days at 1:00 P.M. (13:00) beginning on December 31, 2021, type:
schtasks /create /sc daily /mo 12 /sd 12/31/2002 /st 13:00 /tn MyTask /tr c:\apps\myapp.exe 

#To schedule a security script, Sec.vbs, to run every 70 days, type:
schtasks /create /sc daily /mo 70 /tn "Security Script" /tr sec.vbs  /it


         
